<!DOCTYPE html>
<html>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">

    <head>
        <style>
            .first-section {
                position: absolute;
                width: 860px;
                height: 599px;
                background: white;
                border-width: 10px;
              	border-color: green;
            }
          
            a {
            	  font-family: Inconsolata;
                  font-style: normal;
            	  position: absolute;
          	      color: black;
                
                
                font-size: 20px;
            }
            .pizza{
                position: absolute;
                width: 860px;
                height: 523px;
                left: 0px;
                top: 45px;
            }
        </style>
    </head>

    <body>
      	<section class="first-section">
          <span>
            <a style="margin: 9px 700px 569px 120px;"href="#home">Home</a>
          	<a style="margin: 9px 498px 569px 312px;"href="#about">About</a>
            <a style="margin: 9px 317px 569px 503px;"href="#menu ">Menu</a>
            <a style="margin: 9px 120px 569px 690px;"href="#where">Where</a>
          </span>
          <img class="pizza" src="https://github.com/willrei/ide-ps/blob/main/images/pizza_a.png?raw=true">

      	</section>
    </body>
</html>