.menu {
    display: grid;
    grid-column: 1 / 4;
    grid-template-rows: 2fr auto 1fr;
    grid-template-columns: 1fr 550px 1fr;
    grid-template-areas:
        "menu-header menu-header menu-header"
        "menu-empty menu-plates menu-vazio"
        "menu-footer menu-footer menu-footer";
    align-items: start;
    background: black;
    font-family: "Amatic SC";
    transition: height 0.2s;
}

.menu-header {
    grid-area: menu-header;
    font-size: 35px;
    color: white;
    justify-self: center;
}

.menu-plates {
    grid-area: menu-plates;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.8);
    background-color: white;
}

.menu-selector {
    display: flex;
    height: 45px;
    justify-content: space-evenly;
    font-size: 20px;
}

.menu-type-selected {
    background-color: rgb(244, 67, 54); 
    color: white;
    display: grid;
    place-items: center;
    width: 100%;
}

.menu-type {
    background-color: black;
    color: white;
    display: grid;
    place-items: center;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.2s;
}

.menu-type-hovered {
    background-color: rgb(110, 14, 6);
    color: white;
    display: grid;
    place-items: center;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.2s;
}

.food-items {
    max-height: 425px;
    font-size: 20px;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
}

.food-items > hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border-top: 1px;
    border-color: rgba(0, 0, 0, 0.08);
}

.food-item {
    display: grid;
    grid-template-columns: 6fr 1fr;
}

.food-price {
    text-align: end;
    width: max-content;
    margin-left: auto;
    margin-right: 0;
    color: white;
    background-color: #696969;
    padding: 1px 6px 1px 6px;
    border-radius: 2px;
}

.hot {
    background-color: rgba(244, 67, 54, 1);
    color: white;
    width: min-content;
    padding: 1px 6px 1px 6px;
    border-radius: 2px;
    margin-left: 6px;
    font-weight: lighter;
}

.new {
    background-color: rgba(0, 0, 0, 0.3);
    width: min-content;
    padding: 1px 6px 1px 6px;
    border-radius: 2px;
    margin-left: 6px;
    font-weight: lighter;
}

.popular {
    background-color: rgba(0, 0, 0, 0.3);
    width: min-content;
    padding: 1px 6px 1px 6px;
    border-radius: 2px;
    margin-left: 6px;
    font-weight: lighter;
}

.seasonal {
    background-color: rgba(0, 0, 0, 0.3);
    width: min-content;
    padding: 1px 6px 1px 6px;
    border-radius: 2px;
    margin-left: 6px;
    font-weight: lighter;
}

.menu-footer {
    grid-area: menu-footer;
    color: black;
}

#pizza-selector {
    border-top-left-radius: 3px;
}

#starter-selector {
    border-top-right-radius: 3px;
}

.menu-plates > ::-webkit-scrollbar {
    width: 10px;
}
  
.menu-plates > ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.15);
    border-bottom-right-radius: 4px;
}
  
.menu-plates > ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.15);
    border-bottom-right-radius: 3px;
}
  
.menu-plates > ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.menu-plates > ::-webkit-scrollbar-thumb:active {
    background-color: #696969;
}
