.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1920px;
}

.container > div {
    display: grid;
    border: 5px solid black;
    justify-content: center;
    align-items: center;
}
.menu{
    min-height: 500px;
    
    display: grid;
    grid-column: 1/4;
    grid-template-rows: 1fr 7fr 0.5fr;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas:
        "menu-header menu-header menu-header"
        "menu-empty menu-plates menu-vazio"
        "menu-footer menu-footer menu-footer";
    background: black;
    color: white;
    font-family: "Amatic SC";
}
.menu-header{
    grid-area: menu-header;
    font-size: 36px;
    text-align: center;    
    align-self: center;
    justify-self: center;

    
}
.menu-plates{
    min-width: 50%;    
    grid-area: menu-plates;
    background: white;
    color: black;
    text-align: center;    
    align-self: center;
    justify-self: center;
    font-size: 16px;
    border: 1px solid white;
    
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 35px auto;
    grid-template-columns: 1fr 1fr 1fr;
}
.menu-type{
    background: black;
    color: white;
    display: grid;
    place-items: center;
    
}
.food-description{
    grid-column: 1/4;
    display: grid;
    text-align: left;
    font-size: 20px;

    grid-template-columns: 80% 20%;
    grid-template-rows: repeat(12, 50px);
}
.food-description > div{
    align-self: end;
    padding: 5px 5px 5px 5px;
}
.food-price{
    justify-self: center;
    background: dimgray;
    color:white;
}
.menu-footer{
    grid-area: menu-footer;
    color: black;
    width: 100%;
    height: 100%;
}
.menu-empty{
    grid-area: menu-empty;
    color: black;
    width: 100%;
    height: 100%;
}
.menu-vazio{
    grid-area: menu-vazio;
    color: black;
    width: 100%;
    height: 100%;
}
